<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    .navbarStyle a, .navbarStyle a:hover, #portfolioBrand{
        color: white;
        text-decoration: none;
        position: relative;
        font-family: "Play", sans-serif;
    }

    @media (min-width: 991px) {
        .navbarStyle a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 20%;
            height: 0.1rem;
            background-color: cyan;
            visibility: hidden;
            transition: 0.3s ease-in-out;
            transform: translateX(-50%);
            opacity: 0;
        }

        @keyframes jump-combo {
          0% { transform: translateY(0); } /* Start at original position */
          50% { transform: translateY(-20px); } /* Jump up (0.5s) */
          100% { transform: translateY(0); } /* Reset to original position (0.5s) */
        }

        .navbarStyle a:hover::before {
            visibility: visible;
            width: 80%;
            opacity: 1;
        }
    }

    #logo{
        height: auto;
        width: 40px;
        position: relative;
        top: -0.5rem;
    }

    .contactIcons{
        max-width: 10%;
    }

    .contactIcons li a{
        color: white;
    }

    .contactIcons li a:hover{
        color: cyan;
    }

    .contactIcons::before{
        background: rgba(225, 225, 225, 0.2);
        width: 1px;
        height: 15px;
        left: 0;
        position: relative;
        content: "";
    }

    .contactIconsBelow li a{
        color: white;
        border-radius: 50%;
        background-color: rgb(35, 27, 48);
        margin-left: 10px;
    }

    .contactIconsBelow li a:hover{
        color: cyan;
    }


    .navbarStyle .nav-link.active {
        color: white;
    }

    .workLink a, .workLink a:hover {
        color: dimgray;
        text-decoration: none;
    }

    .circle {
      height: 20px;
      width: 20px;
      border-radius: 24px;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 99999999; /* so that it stays on top of all other elements */
    }
</style>

<div id="circlesContainer"></div>

<script type="module">
  const coords = { x: 0, y: 0 };
  const colors = [
    "#ffb56b", "#fdaf69", "#f89d63", "#f59761", "#ef865e", "#ec805d", "#e36e5c",
    "#df685c", "#d5585c", "#d1525c", "#c5415d", "#c03b5d", "#b22c5e", "#ac265e",
    "#9c155f", "#950f5f", "#830060", "#7c0060", "#680060", "#60005f", "#48005f", "#3d005e"
  ];
  const circlesContainer = document.getElementById("circlesContainer");

  for (let i = 0; i < 40; i++) {
    const circle = document.createElement("div");
    circle.classList.add("circle");
    circle.style.backgroundColor = colors[i % colors.length];
    circlesContainer.appendChild(circle);
  }

  const circles = document.querySelectorAll(".circle");
  circles.forEach(function (circle, index) {
    circle.x = 0;
    circle.y = 0;
    circle.style.opacity = 0; // Initially set opacity to 0 (invisible)
  });

  let isCursorStill = true;
  let lastX = 0;
  let lastY = 0;
  const movementThreshold = 80;
  let timeoutId = null;

  window.addEventListener("mousemove", function(e) {
    coords.x = e.clientX;
    coords.y = e.clientY;

    const distanceX = Math.abs(coords.x - lastX);
    const distanceY = Math.abs(coords.y - lastY);
    const totalDistance = Math.sqrt(distanceX * distanceX + distanceY * distanceY);

    if (totalDistance > movementThreshold) {
      isCursorStill = false;
      if (timeoutId) {
        clearTimeout(timeoutId);
        timeoutId = null;
      }
    } else {
      if (!timeoutId) {
        timeoutId = setTimeout(() => {
          isCursorStill = true;
          timeoutId = null;
        }, 200);
      }
    }

    lastX = coords.x;
    lastY = coords.y;
  });

  function animateCircles() {
    if (!isCursorStill) {
      let x = coords.x;
      let y = coords.y;

      circles.forEach(function (circle, index) {
        circle.style.left = x - 5 + "px";
        circle.style.top = y - 4 + "px";
        circle.style.scale = (circles.length - index) / circles.length;
        circle.x = x;
        circle.y = y;
        const nextCircle = circles[index + 1] || circles[0];
        x += (nextCircle.x - x) * 0.3;
        y += (nextCircle.y - y) * 0.3;
        circle.style.opacity = 1;
      });
    } else {
      circles.forEach(function (circle) {
        circle.style.opacity = 0;
      });
    }

    requestAnimationFrame(animateCircles);
  }
  setTimeout(animateCircles, 1000);
</script>



<body style="background-color: rgb(16, 0, 40)">
    <div id="background">
        <div class="container" style="max-width: 75%">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand py-3" id="portfolioBrand" href="{% url 'mainApp:index' %}">
                    <img id="logo" src="https://res.cloudinary.com/dk2fdiuvb/image/upload/v1716648762/Background%20media/logos/dqa4nsbyywmfo7r4ty8p.png" alt="IMG">
                    PORTFOLIO
                </a>

                <button type="button"
                aria-label="Navigation"
                aria-expanded="false"
                aria-controls="navbarNav"
                class="navbar-toggler"
                data-bs-target="#centerNav"
                data-bs-toggle="collapse"> <span style="background-color: white" class="navbar-toggler-icon"></span>
                </button>
                <div class="navbarStyle collapse navbar-collapse justify-content-center" id="centerNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mainApp:index' %}">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mainApp:about' %}">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mainApp:index' %}">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mainApp:index' %}">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mainApp:index' %}">PAGES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mainApp:index' %}">CONTACT</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav contactIcons collapse navbar-collapse justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/StefanAngelovski">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa fa-linkedin"></i>
                        </a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            {% block backgroundContent %}{% endblock %}
        </div>
    </div>
    <div class="container" style="max-width: 75%; padding-bottom: 2%; padding-top: 4%;">
        {% block content %}{% endblock %}
    </div>
    {% block centerSection %}{% endblock %}
    <div style="background-color: rgb(10, 1, 25)">
        <div class="container" style="max-width: 75%">
            <footer class="pb-5">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" id="portfolioBrand" href="{% url 'mainApp:index' %}">
                        <img id="logo" src="https://res.cloudinary.com/dk2fdiuvb/image/upload/v1716648762/Background%20media/logos/dqa4nsbyywmfo7r4ty8p.png" alt="IMG">
                        PORTFOLIO
                    </a>

                    <ul class="navbar-nav contactIconsBelow collapse navbar-collapse justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/StefanAngelovski">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa fa-linkedin"></i>
                            </a>
                         </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <hr style="color: white">
                <div class="row">
                    <div class="col">
                        <h5 class="text-white">About us</h5>
                        <p style="color: silver">Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service production company specializing.</p>
                        <a href="#" class="text-white" style="text-decoration: none">Read more &#8594</a>
                    </div>

                    <div class="col d-flex flex-column workLink">
                        <h5 class="text-white">Who we are</h5>
                        <a href="#">Team</a>
                        <a href="#">Carriers</a>
                        <a href="#">Contact us</a>
                        <a href="#">Locations</a>
                    </div>

                    <div class="col d-flex flex-column workLink">
                        <h5 class="text-white">Our work</h5>
                        <a href="#">Feature</a>
                        <a href="#">Latest</a>
                        <a href="#">Browse Archive</a>
                        <a href="#">Video for web</a>
                    </div>

                    <div class="col">
                        <h5 class="text-white">Newsletter</h5>
                        <p style="color: silver">Videoprah is an award-winning, full-service production company specializing.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>